EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'EMAIL-PASSWORD'


SECRET_KEY = 'zpej(-=m)2m*i12hhdb7kai5#)l+(y$$43$1ake)n$1l*kw7zz'

DEBUG=false
DB_NAME='insta'
DB_USER='odipo'
DB_PASSWORD='110P05124hh'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=['.localhost', '.herokuapp.com', '.127.0.0.1','.127.0.0.1' ]
DISABLE_COLLECTSTATIC=1
